{
  "name": "wordle",
  "version": "0.0.1",
  "description": "Node.js italian clone of wordle by John Wardle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Sebastiano Morando",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-simple-keyboard": "^3.4.26"
  }
}
